import random  # Импортируем библиотеку random для генерации случайных чисел

def rows(mat):
    # Функция для замены строк с отрицательными элементами на нули
    for i in range(len(mat)):  # Проходим по каждой строке матрицы
        # Проверяем, есть ли в строке отрицательные элементы
        if any(x < 0 for x in mat[i]):
            mat[i] = [0] * len(mat[i])  # Заменяем всю строку на нули

def main():
    n = int(input("Введите размер матрицы N: "))  # Запрашиваем у пользователя размер матрицы N
    # Генерация случайной матрицы размером N x N с элементами от -100 до 100
    matrix = [[random.randint(-100, 100) for i in range(n)] for j in range(n)]

    print("Исходная матрица:")  # Сообщение о выводе исходной матрицы
    for row in matrix:  # Проходим по каждой строке матрицы
        print(row)  # Выводим текущую строку

    rows(matrix)  # Вызываем функцию для замены строк с отрицательными элементами на нули

    print("Матрица после замены строк:")  # Сообщение о выводе измененной матрицы
    for row in matrix:  # Проходим по каждой строке измененной матрицы
        print(row)  # Выводим текущую строку

if __name__ == "__main__":  # Проверяем, что скрипт запущен напрямую
    main()  # Вызываем основную функцию программы
