def average(arr, k, l):
    # Вычисляем среднее арифметическое элементов массива arr с индексами от k до l (включительно)
    return sum(arr[k-1:l]) / (l - k + 1)

# Ввод данных
n = int(input("Введите размер массива: "))  # Запрашиваем у пользователя размер массива и преобразуем ввод в целое число
arr = list(map(int, input("Введите элементы массива через пробел: ").split()))  # Вводим элементы массива и преобразуем их в список целых чисел
k, l = map(int, input("Введите K и L (1 ≤ K ≤ L ≤ N): ").split())  # Запрашиваем у пользователя значения K и L и преобразуем их в целые числа

# Проверка корректности введенных значений
if 1 <= k <= l <= n:  # Убедимся, что K и L находятся в допустимых пределах
    # Вывод результата
    print(f"Среднее арифметическое элементов с номерами от {k} до {l}: {average(arr, k, l):.2f}")  # Вычисляем и выводим среднее арифметическое с двумя знаками после запятой
else:
    print("Ошибка: Убедитесь, что 1 ≤ K ≤ L ≤ N.")  # Если значения некорректны, выводим сообщение об
