def pal(n):
    # Преобразуем число в строку
    str_n = str(n)
    # Сравниваем строку с ее обратной версией
    return str_n == str_n[::-1]

def main():
    # Запрашиваем ввод у пользователя
    number = input("Введите натуральное число: ")
    
    # Проверяем, является ли введенное значение числом и положительным
    if not number.isdigit():
        print("Ошибка: введите натуральное число.")
        return
    
    # Преобразуем введенное значение в целое число
    number = int(number)

    # Проверяем, является ли число палиндромом
    if pal(number):
        print(f"{number} является палиндромом.")
    else:
        print(f"{number} не является палиндромом.")

if __name__ == "__main__":
    main()

